{% load staticfiles %}
{% load bootstrap4 %}
<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="author" content="Baptiste Gaultier">

		<title>Romy</title>
		{% bootstrap_css %}
		<style media="screen">
			html {
				position: relative;
				min-height: 100%;
			}

			body {
				/* Margin bottom by footer height */
				margin-bottom: 60px;
			}

			.footer {
				position: absolute;
				bottom: 0;
				width: 100%;
				/* Set the fixed height of the footer here */
				height: 60px;
				line-height: 60px; /* Vertically center the text there */
				background-color: #f5f5f5;
			}

			body > .container {
				padding: 60px 15px 0;
			}

			.footer > .container {
				padding-right: 15px;
				padding-left: 15px;
			}
	</style>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<link rel="stylesheet" href="https://bootswatch.com/4/minty/bootstrap.min.css">
	</head>
	<body>
		<header>
			<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
				<a class="navbar-brand" href="/"><i class="fas fa-child"></i> Romy</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<ul class="navbar-nav my-2 my-md-0 mr-md-3">
						<li class="nav-item active">
							<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Link</a>
						</li>
						<li class="nav-item">
							<a class="nav-link disabled" href="#">Disabled</a>
						</li>
					</ul>
			</div>
		</nav>
		</header>

		<!-- Begin page content -->
		<main role="main" class="container">
			<h1 class="mt-5">Sticky footer with fixed navbar</h1>
			<p class="lead">Pin a fixed-height footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS. A fixed navbar has been added with <code>padding-top: 60px;</code> on the <code>body &gt; .container</code>.</p>
			<p>Back to <a href="../sticky-footer">the default sticky footer</a> minus the navbar.</p>
		</main>

		<footer class="footer">
			<div class="container">
				<span class="text-muted">Place sticky footer content here.</span>
			</div>
		</footer>
		{% block scripts %}
		{% endblock %}
	</body>
</html>
